<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
        <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
        <title>PHP Defensive Programming</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body {
                font-family: 'Droid Serif';
            }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: 400;
                margin-bottom: 0;
            }
            .remark-slide-content h1 { font-size: 3em; }
            .remark-slide-content h2 { font-size: 2em; }
            .remark-slide-content h3 { font-size: 1.6em; }
            .footnote {
                position: absolute;
                bottom: 3em;
            }
            li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .large { font-size: 2em; }
            a, a > code {
                color: rgb(249, 38, 114);
                text-decoration: none;
            }
            code {
                background: #e7e8e2;
                border-radius: 5px;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            .remark-code-line-highlighted     { background-color: #373832; }
            .pull-left {
                float: left;
                width: 47%;
            }
            .pull-right {
                float: right;
                width: 47%;
            }
            .pull-right ~ p {
                clear: both;
            }
            #slideshow .slide .content code {
                font-size: 0.8em;
            }
            #slideshow .slide .content pre code {
                font-size: 0.9em;
                padding: 15px;
            }
            .inverse {
                background: #272822;
                color: #777872;
                text-shadow: 0 0 20px #333;
            }
            .inverse h1, .inverse h2 {
                color: #f3f3f3;
                line-height: 0.8em;
            }

            /* Slide-specific styling */
            #slide-inverse .footnote {
                bottom: 12px;
                left: 20px;
            }
            #slide-how .slides {
                font-size: 0.9em;
                position: absolute;
                top:  151px;
                right: 140px;
            }
            #slide-how .slides h3 {
                margin-top: 0.2em;
            }
            #slide-how .slides .first, #slide-how .slides .second {
                padding: 1px 20px;
                height: 90px;
                width: 120px;
                -moz-box-shadow: 0 0 10px #777;
                -webkit-box-shadow: 0 0 10px #777;
                box-shadow: 0 0 10px #777;
            }
            #slide-how .slides .first {
                background: #fff;
                position: absolute;
                top: 20%;
                left: 20%;
                z-index: 1;
            }
            #slide-how .slides .second {
                position: relative;
                background: #fff;
                z-index: 0;
            }

            /* Two-column layout */
            .left-column {
                color: #777;
                width: 20%;
                height: 92%;
                float: left;
            }
            .left-column h2:last-of-type, .left-column h3:last-child {
                color: #000;
            }
            .right-column {
                width: 75%;
                float: right;
                padding-top: 1em;
            }
        </style>
    </head>
    <body>
        <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
#Hello!
---
name: inverse
layout: true
class: center, middle, inverse
---
#PHP Unit Testing 
---
# Installation
---
##Laravel is built with testing in mind
---
layout:false
.left-column[
  ##Installation
]
.right-column[
All it takes to install PHPUnit is a single line in your composer.json file:
```remark
{
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}

```
To make composer download it for you simply run `php composer.phar update --dev`

Check out folder `tests` in your project

To create a new test case, use `make:test` artisan command

```remark
php artisan make:test AdminControllerTest
```
]
---
.left-column[
  ##Conventions
]
.right-column[
PHPUnit has few conventions to make life easier
  * Your tests should mirror codebase directly

  ```remark
  /laravel/app/Http/Controllers/Auth.php
  /laravel/app/Http/Controllers/Password.php

  ```

  ```remark
  /laravel/tests/Http/Controllers/AuthTest.php
  /laravel/tests/Http/Controllers/PasswordTest.php

  ```
  * Test file must match the file that they are testing, with `Test` appended

  * Classnames are exactly same as filenames
]

---
.left-column[
  ##Conventions
]
.right-column[
Cont’d
  * Method test name should start with `test` in lowercase

  * Method test name should be descriptive and contain method name being tested. 
    
    For example method `add()` in class `Calculator` and we want to test that parameter
    is string, you would name your method `testAddStringParameterGiven()`

  * Methods in PHPUnit must be public
]
---
.left-column[
  ###First Test
]
.right-column[
  Our first test will be short but it will introduce to the very minimum required
  * Go to terminal, create new test using artisan command
  ```remark
    php artisan make:test StupidTest
  ```

  ```remark
  use Illuminate\Foundation\Testing\WithoutMiddleware;
  use Illuminate\Foundation\Testing\DatabaseMigrations;
  use Illuminate\Foundation\Testing\DatabaseTransactions;

  class StupidTest extends TestCase
  {
      public function testTrueIsTrue()
      {
        $this->assertTrue(true);
      }
    }
  ```
This is nothing special - just your run of the mill class. Notice how we are already following conventions, though.
]
---
.left-column[
  ###First Test
]
.right-column[
To run your phpunit, from project root run `phpunit`
```remark
PHPUnit 5.1.3 by Sebastian Bergmann and contributors.

.                                        1 / 1 (100%)

Time: 246 ms, Memory: 10.25Mb

OK (1 tests, 1 assertions)

```
You ran a single test file, `1 test`, with a single assertion `1 assertion`.

Congratulations, you are now one step closer to joining the ranks of tester!

]
---
.left-column[
  ###Assertions
]
.right-column[
What is an assertion ?

Assertion is meaning that an assertion verifies a statement made equals true.

From our first test, we want to test that if `true` is `true`

    public function testTrueIsTrue()
    {
        $this->assertTrue(true);
    }
if we pass the `false` value as the parameter, it will be failed

There are about 90 assertions ships in PHPUnit and we don't need to memorize any of them.
You also do not need to use them all. 
Most of the time you will only use `assertArrayHasKey()`, `assertEquals()`, `assertFalse()`, `assertSame()` and `assertTrue()`
]
---
.left-column[
  ###First Useful Test
]
.right-column[
Our first test we will create a Calculator class that has method `add`.

This method will turn the sum of two numbers

Please keep in mind the first thing to do is create the test cases, not the method itself.

```remark
class CalculatorTest extends TestCase
{
    public function testAddIntegerValue()
    {
        $calc = new App\Http\Controllers\Calculator();
        $resultAdd = $calc->add(5, 6);

        $this->assertEquals($resultAdd, 11,
         "Test testAddIntegerValue failed");
    }
}
```
Run your `phpunit`
]
---
.left-column[
  ###First Useful Test
]
.right-column[
###ERROR
```remark
PHPUnit 4.8.21 by Sebastian Bergmann and contributors.
PHP Fatal error:  Class 'Calculator' not found in /home/maryo/gitlab/laravel/tests/CalculatorTest.php on line 11
PHP Stack trace:
PHP   1. {main}() /usr/local/bin/phpunit:0
PHP   2. PHPUnit_TextUI_Command::main() /usr/local/bin/phpunit:545
.........
                                                     
[Symfony\Component\Debug\Exception\FatalErrorException]  
Class 'Calculator' not found                             
```
###That is expected
Create your class `Calculator` then
```remark
public function add($number1, $number2)
{
    return $number1 + $number2;
}                      
```
Run your `phpunit`
]
---
.left-column[
  ###First Useful Test
]
.right-column[
###Success
```remark
PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

.

Time: 169 ms, Memory: 24.00Mb

OK (1 test, 1 assertion)

```
From here we can move on with more scenarios

More scenarios is needed to cover the possibility
]
---
.left-column[
  ###First Useful Test
]
.right-column[
A proper test suite makes sure all your possible bases are covered, 
so create tests for more scenarios: 
```remark
public function testAddStringValue()
{
    $calc = new App\Http\Controllers\Calculator();
    $resultAdd = $calc->add('5', '6');
    $this->assertEquals($resultAdd, null, 
        "Test testAddStringValue failed");
}
public function testAddNullValue()
{
    $calc = new App\Http\Controllers\Calculator();
    $resultAdd = $calc->add(null, null);
    $this->assertEquals($resultAdd, null, 
        "Test testAddNullValue failed");
}
public function testAddArrayValue()
{
    $calc = new App\Http\Controllers\Calculator();
    $resultAdd = $calc->add([], []);
    $this->assertEquals($resultAdd, null, 
        "Test testAddArrayValue failed");
}

```
After that improve your code to follow your test case

Run your `phpunit`
]
---
.left-column[
  ###First Useful Test
]
.right-column[
###Success
```remark
PHPUnit 4.8.21 by Sebastian Bergmann and contributors.
....

Time: 208 ms, Memory: 24.25Mb

OK (4 tests, 4 assertions)

```
##Code duplication !!
It fails the `DRY principle`
]
---
.left-column[
  ###@dataProvider
]
.right-column[
Thankfully, PHPUnit has a built-in tool in the form of the `dataProvider` annotation.

Instead of creating multiple test methods, you simply create a single method that accepts parameters corresponding to the data that is variable between tests.

Then, reate a data provider method to provide that data
]
---
.left-column[
  ###@dataProvider
]
.right-column[
This is the result with `dataProvider`

```remark
/**
 * @param type $number1
 * @param type $number2
 * @param type $expected
 * @dataProvider providerTestAddValue
 */
public function testAddValue($number1, $number2, $expected)
{
    $calc = new App\Http\Controllers\Calculator();
    $resultAdd = $calc->add($number1, $number2);
    $this->assertEquals($resultAdd, $expected, 
            "Test testAddValue failed");
}
/**
 * Data provider for testAddValue method
 * @return type
 */
public function providerTestAddValue()
{
    return[
        [5, 6, 11],
        ['5', '6', null],
        [null, null, null],
        [[], [], null],
    ];
}
```
Run your `phpunit`
]
---
.left-column[
  ###@dataProvider
]
.right-column[
###Success
```remark
PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

....

Time: 207 ms, Memory: 24.25Mb

OK (4 tests, 4 assertions)

```
Now, we already now about the assert, first useful test and 
about the powerful @dataProvider annotation.

]
---
template: inverse
##We don't test protected/private method directly
####Since anything non-public is only accessible within the scope of the class, we assume that your class's public methods (its API) will interact with them, so in the end you are actually indirectly testing these methods anyway.
---
template: inverse
##But, there is always exception
---
.left-column[
  ###Testing Private Method
]
.right-column[
This is the example private method in our class
```remark
/**
 * Check a value if it a string
 * @param type $param
 * @return type
 */
private function is_string($param)
{
    return is_string($param);
}   
```
And the test case:
```remark
public function testIsStringWithIntegerValue()
{
    $calc = new App\Http\Controllers\Calculator();
    $this->assertEquals(is_string("string"), 
        $calc->is_string("string"));
} 
```
run your `phpunit`
]
---
.left-column[
  ###Testing Private Method
]
.right-column[
###ERROR
```remark
PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

....E

Time: 220 ms, Memory: 24.25Mb

There was 1 error:

1) CalculatorTest::testIsStringWithIntegerValue
BadMethodCallException: Method [is_string] does not exist.

/home/maryo/gitlab/laravel/bootstrap/cache/compiled.php:8881
/home/maryo/gitlab/laravel/tests/CalculatorTest.php:43
/home/maryo/gitlab/laravel/tests/CalculatorTest.php:43

FAILURES!
Tests: 5, Assertions: 4, Errors: 1.

```
Of course, because we are testing private method directly
]
---
.left-column[
  ###Testing Private Method
]
.right-column[
We can use our custom method to test private method directly
```remark
public function invokeMethod(&$object, $methodName, 
    array $parameters = array())
{
    $reflection = new \ReflectionClass(get_class($object));
    $method = $reflection->getMethod($methodName);
    $method->setAccessible(true);

    return $method->invokeArgs($object, $parameters);
}
```
and then, call our private method
```remark
public function testIsStringWithIntegerValue()
{
    $calc = new App\Http\Controllers\Calculator();
    $this->assertEquals(is_string("string"), 
        $this->invokeMethod($calc, 'is_string', 
        ['string']));
}
```
Run the test and now we get the result
]
---
.left-column[
  ###Mock Objects
]
.right-column[
This 
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
        </textarea>
        <script src="./js/remark-latest.min.js"><script>
        var hljs = remark.highlighter.engine;
        </script>
        <script src="./js/remark.language.js"></script>
        <script>
        var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark',
            highlightLines: true
        });
        </script>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-44561333-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.scripts[0];
                s.parentNode.insertBefore(ga, s);
            }());
        </script>
    </body>
</html>
